#include <iostream>
using namespace std;

int main(){
    setlocale (LC_ALL, "RU");
    int numdays, z = -8;
    do{
        cout << "\nВведите номер недели: "; cin >> numdays; cout << "\n";
    if (numdays > 7 ){
        cout << "Такого дня недели не существует.\nВведите следующий номер день недели: "; cin >> numdays;
    }
    if (numdays == 1){
        cout << "Понедельник: \n6:00 Подъем \n9:00-18:10 Учёба \n19:00 Домашние дела/Домашние задание по учёбе \n22:00-23:00 Отбой \n";}
    if (numdays == 2){
        cout << "Вторник: \n6:00 Подъем \n9:00-14:30 Учёба\n15:20 Домашние дела/Домашние задание по учёбе\n22:00-23:00 Отбой \n";}
    if (numdays == 3){
        cout << "Среда: \n6:00 Подъем \n9:00-14:30 Учёба\n15:20 Домашние дела/Домашние задание по учёбе\n22:00-23:00 Отбой \n";}
    if (numdays == 4){
        cout << "Четверг: \n6:00 Подъем \n9:00-12:30 Учёба\n13:20 Домашние дела/Домашние задание по учёбе\n22:00-23:00 Отбой \n";}
    if (numdays == 5){
        cout << "Пятница: \n6:00 Подъем \n9:00-18:10 Учёба \n19:00 Домашние дела/Домашние задание по учёбе \n22:00-23:00 Отбой \n";}
    if (numdays == 6){
        cout << "Суббота: \n00:00-23:59 Отдых \n";}
    if (numdays == 7){
        cout << "Воскресенье: \n00:00-23:59 Отдых \n";
    }} while(z<8);
    return 0;
}
